server.port=8080

logging.level.Bot=DEBUG
logging.level.AuthorizationService=DEBUG
logging.file.path=.

spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update