#супер юзер (тот который задается первым админом)
superUserId=417976333
superUserName=Sergey
superUserUsername=lavenge
superUserSurname=Konditerov

#админ чат
adminChat=417976333

#настройки бота
botName=first_rpg_bot
botToken=1661219375:AAG5XLTUzn4ci5Yga5R5MsIqw3OYH0ZYOfQ
